<mat-card class="example-card mat-elevation-z3">
    <button mat-raised-button class="button_new" color="primary" routerLink="/fabricantes/form" class="novo_fabri">Novo
        Fabricante
    </button>
    <mat-card-header>
        <mat-card-title>Fabricantes cadastrados</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <table mat-table [dataSource]="fabricantes" class="mat-elevation-z8" matSort>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef>ID.</th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <ng-container matColumnDef="fabricante">
                <th mat-header-cell *matHeaderCellDef>Fabricante</th>
                <td mat-cell *matCellDef="let element">{{element.fabriNome}}</td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef>Ações</th>
                <td mat-cell *matCellDef="let element">
                    <a routerLink="/fabricantes/update/{{element.id}}">
                        <button mat-raised-button color="primary" class="btn_action">
                            <i class="material-icons">edit</i>
                            Editar
                        </button>
                    </a>
                    <a>
                        <button mat-raised-button color="warn" (click)="apagarFabricante(element)" class="btn_action">
                            <i class="material-icons">delete</i>
                            Excluir
                        </button>
                    </a>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </mat-card-content>

    <mat-paginator [length]="resultsLength" [pageSize]="5" [pageSizeOptions]="[5, 10, 20, 10]"></mat-paginator>

</mat-card>